*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.sber{
    color: mediumspringgreen;
    font-weight: bold;
}
.s21{
    color:mediumpurple;
    font-weight: bold;
}
.image{
    width:510px;
    height:710px;
    
}
body {
    position:relative;
    background-color: #fff;
    font-family: 'Montserrat',sans-serif;
    color:white;
    transition: all .7s ease;
}
body.switchMode{
    background-color: #000;
}
.container {
    max-width:1200px;
    margin: 0 auto;
    padding: 0 15px;
}
header {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}
.header_head {
    position: relative;
    background-color: #191819;
}
.header_inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display:flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
}
.header_inner .logo{
    font-weight: bold;
    font-size: 18px;
    color: #ccc;
}
.header_inner nav ul {
    margin: 0;
    padding: 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}
.header_inner nav ul li {
    list-style-type: none;
    padding:10px 20px;
}
.header_inner nav ul li a {
    font-size: 14px;
    color: #ccc;
    display: inline-block;    
    text-decoration: none;
    text-transform: uppercase;
}
.header_inner nav ul li.switch a {
    position: relative;
    width:45px;
    height:24px;
    border:1px solid #ccc;
    border-radius: 10em;
    padding:0;
    margin-top: 5px;
    overflow:hidden;
}
.header_inner nav ul li.switch a:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 10em;
    transition: all .5s ease ;
}
body.switchMode .header_inner nav ul li.switch a:after {
 left: 20px;
}
.header_body {
    position: relative;
    width: 100%;
    height:100%;
    margin-top: 150px;
}
.header_body_inner {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}
.header_body_inner .left .title{
    color: #333;
    font-size: 46px;
    transition: all .5s ease;
}
body.switchMode .header_body_inner .left .title{
    color:#fff;
}
.header_body_inner .left .title span {
    color: #f83b3a;
}
a.btn {
    display:inline-block;
    background-color: #f83b3a;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
}
.header_body_inner .right img{
    border-radius: 20%;
}
section{
    
    position: relative;
    padding: 20px;
    width: 100%;
    height: 100vh;
    color:black;
}
.section_title {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333;
}
body.switchMode .section_title{
    color:#fff;   
}
.about_text{
    margin-top: 45px;
}
.about_text p{
    font-size: 18px;
    margin-bottom: 25px;
}
body.switchMode .about_text p{
    color: #fff;
}
.portfolio_items{
    margin-top: 45px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.portfolio_items .item {
    display: block;
    position: relative;
    margin: 0 50px 50px 0;
    width:100%;
    height:100%; 
    border:5px solid midnightblue;

}
.portfolio_items .item:last-child{
    margin-right: 0;

}
.portfolio_items .item img{
    max-width:100%; 
}
.section_par{
    display:flex;
    justify-content: space-around;
    
    color: #333;
    font-size: 18px;
}
body.switchMode .section_par{
    color:#fff;
}
.portfolio_btn {
    display:flex;
    justify-content: center;
    margin-top:25px;
}
.portfolio_btn a{
    padding:20px;
    border-radius:10px;
}
.contact-info{
    display:flex;
    width:100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.card{
    background:#2f3542;
    padding:0 20px;
    margin: 0 10px;
    width: calc(33%-20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
    cursor:pointer;
}

.card-icon{
    font-size:28px;
    background:#ff5348;
     width:60px;
     height: 60px;
     text-align: center;
     line-height: 60px !important;
     border-radius: 50%;
     transition: 0.3 linear;
}

.card:hover .card-icon {
    background: none;
    color: #ff6348;
    transform:scale(1.6);
}

.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0 ;
    opacity: 0;
    transition: 0.3 linear;
}
.card:hover p{
    max-height: 40px;
    opacity: 1;
}

